<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>
<style>
  body {
    background-color: #000;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    -webkit-touch-callout: none !important;
    user-select: none;
  }

  a {
    user-select: none;
    -webkit-user-select: none !important;
  }

  canvas {
    -webkit-touch-callout: none !important;
    user-select: none;
    -webkit-user-select: none !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
</style>

<body>
</body>

</html>